# java-proxy

./: .classpath  .project  README.md  pom.xml
src/com/lab/call/: ProxyCall.java  ProxyFilter.java
src/main/java/com/lab/call/: ProxyCall.java  Wproxy.java
src/main/resources/: _validation.properties
src/webapp/WEB-INF/: web.xml
